# udem-nlp-studio-java

./: .gitignore  404.html  CODE_OF_CONDUCT.md  Makefile  Pipfile  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
app/: .gitignore  pom.xml
app/src/main/java/org/titiplex/: DesktopApp.java
app/src/main/java/org/titiplex/app/: DesktopApp.java  DesktopApplication.java  DesktopLauncher.java
app/src/main/java/org/titiplex/app/bridge/: AppBridge.java  BridgeResponse.java
app/src/main/java/org/titiplex/app/service/: FileDialogService.java
app/src/main/java/org/titiplex/app/ui/: BridgeInstaller.java  FrontendRuntimeAssets.java
app/src/main/java/org/titiplex/bridge/: AppBridge.java
app/src/main/java/org/titiplex/dto/: BridgeResponse.java
app/src/main/java/org/titiplex/ui/: BridgeInstaller.java
app/src/main/resources/webapp/: index.html
app/src/test/java/org/titiplex/app/: DesktopApplicationContextTest.java
app/src/test/java/org/titiplex/app/bridge/: AppBridgeContextIT.java  AppBridgeTest.java
backend/: .gitignore  pom.xml
backend/src/main/java/org/titiplex/: BackendApplication.java
backend/src/main/java/org/titiplex/backend/: BackendApplication.java
backend/src/main/java/org/titiplex/backend/concurrency/: ConflictException.java  SaveOptions.java
backend/src/main/java/org/titiplex/backend/config/: DemoDataInitializer.java  RegistryConfig.java
backend/src/main/java/org/titiplex/backend/dto/: AnnotationSettingsDto.java  BatchCorrectionRequestDto.java  BatchCorrectionResultDto.java  ConflictPayloadDto.java  CorrectionRunRequestDto.java  CreateProjectRequestDto.java  EntryDetailDto.java  EntrySummaryDto.java  FieldDescriptorDto.java  ProjectConnectionStatusDto.java  ProjectDetailDto.java  ProjectMemberDto.java  ProjectSourceDto.java  ProjectSummaryDto.java  RegisterProjectRequestDto.java  RuleBuilderSchemaDto.java  RuleDescriptorDto.java  RuleDetailDto.java  RuleDraftResultDto.java  RuleSummaryDto.java  RuleYamlRequestDto.java  SaveSecretsRequestDto.java  SwitchProjectRequestDto.java  TextExportDto.java  ValidationIssueDto.java  WorkspaceDataBundleDto.java  WorkspaceDataImportResultDto.java  WorkspaceExchangeRequestDto.java  WorkspaceExportRequestDto.java  WorkspaceImportFileRequestDto.java  WorkspaceImportRequestDto.java  WorkspaceImportResultDto.java
backend/src/main/java/org/titiplex/backend/mapper/: RuleMapper.java  RuleSchemaMapper.java
backend/src/main/java/org/titiplex/backend/model/: ActiveProjectEntity.java  AnnotationSettingsEntity.java  LocalIdentityEntity.java  LocalSecretEntity.java  ProjectRegistryEntity.java  RuleEntity.java  WorkspaceEntryEntity.java
backend/src/main/java/org/titiplex/backend/project/: ManifestProjectLoader.java  ProjectContext.java  ProjectManifest.java  ProjectMember.java  ProjectRole.java  ProjectSourceDefinition.java  ProjectSourceKind.java
backend/src/main/java/org/titiplex/backend/repository/: ActiveProjectRepository.java  AnnotationSettingsRepository.java  LocalIdentityRepository.java  LocalSecretRepository.java  ProjectRegistryRepository.java  RuleRepository.java  WorkspaceEntryRepository.java
backend/src/main/java/org/titiplex/backend/service/: AnnotationConfigComposerService.java  AnnotationSettingsService.java  ProjectBootstrapService.java  ProjectContextService.java  ProjectProvisioningService.java  RuleEditorService.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/annotation/: annotation-base.yml
backend/src/main/resources/db/local/: V1__init_local_registry.sql
backend/src/main/resources/db/project/: V1__init_project_schema.sql
core/: .gitignore  pom.xml
core/examples/minimal/: README.md  expected.conllu  input.docx  rules.yaml
core/lexicons/: README.md  spanish_verbs.csv
core/rules/: README.md  default.yaml  experimental.yaml
core/scripts/: check-readme.sh  release.sh  run-sample.sh  test-all.sh  validate-layout.sh
core/src/main/java/org/titiplex/cli/: Main.java
core/src/main/java/org/titiplex/conllu/: AnnotationConfig.java  AnnotationConfigLoader.java  AnnotationEngine.java  AnnotationRule.java  GlossMapper.java  LexiconFileLoader.java  LexiconRegistry.java  TemplateResolver.java
core/src/main/java/org/titiplex/io/: BlockReader.java  ConlluWriter.java  CorrectedDocxWriter.java  DocxReader.java  RawTextReader.java
core/src/main/java/org/titiplex/model/: AlignedToken.java  CorrectedBlock.java  RawBlock.java
core/src/main/java/org/titiplex/rules/: DeleteCharsRule.java  DeletePartsRule.java  GlossReplaceRule.java  MatchParser.java  MatchSpec.java  MergeSequenceRule.java  PythonStyleYamlRuleLoader.java  RuleContext.java  RuleEngine.java  RuleSelector.java  RuleYamlSupport.java  SplitSuffixRule.java  SplitSuffixWithFinalGlossRule.java  TokenPatternMatcher.java
core/src/main/java/org/titiplex/service/: ParityService.java
core/src/main/resources/rules/: POS_chuj.yaml  error_correction.compat.v2.yaml  error_correction.compat.v3.yaml  error_correction.compat.v6.yaml  error_correction.compat.yaml
core/src/test/java/org/titiplex/align/: TokenAlignerTest.java
core/src/test/java/org/titiplex/cli/: MainCliIT.java
core/src/test/java/org/titiplex/conllu/: AnnotationConfigExtractorTest.java  AnnotationConfigLoaderLexiconTest.java  AnnotationConfigLoaderTest.java  AnnotationEngineIntegrationTest.java  AnnotationEngineTest.java  LexiconFileLoaderTest.java  LexiconRegistryTest.java
core/src/test/java/org/titiplex/io/: InterlinearBlockParserTest.java  RawTextReaderTest.java
core/src/test/java/org/titiplex/pipeline/: CorrectionPipelineIntegrationTest.java
core/src/test/java/org/titiplex/rules/: MatchParserTest.java  PythonStyleYamlRuleLoaderOrderTest.java  PythonStyleYamlRuleLoaderTest.java  SplitSuffixRuleTest.java  TokenPatternMatcherLexiconTest.java
core/src/test/resources/: sample-correction.yaml
core/src/test/resources/annotation/: test-annotation.yaml
core/src/test/resources/cli/: sample-annotation.yaml  sample-input.txt
core/src/test/resources/lexicons/: test_verbs.csv  test_words.json
core/src/test/resources/rules/: test-rules.yaml
(+218 files in other folders)
